<!DOCTYPE html>
<html>
  <head>
    <title>Google II</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      input {
        flex-grow: 2;
        border: none;
      }
      input:focus {
        outline: none;
        background-color: white;
      }
      input:hover {
        outline: none;
        background-color: white;
      }
      #form {
        display: flex;
        width: 50%;
        margin-top: 20px;
        margin-left: 50px;
        border: none;
        background: #fff;
        display: flex;
        border: 1px solid transparent;
        box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
        height: 25px;
        width: 690px;
        border-radius: 24px;
        z-index: 3;
        padding: 10px;
      }
      img {
        margin-top: 40px;
        margin-left: 20px;
        height: 30px;
      }
      #nav_head {
        display: flex;
      }
      button {
        background-color: white;
        border: none;
      }
      button i {
        background-color: none;
        color: blue;
        margin-left: 10px;
      }
      p{
        margin-left: 100px;
        font-size: small;
        
      }
      a {
        margin-left: 100px;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <div id="nav_head">
      <img
        src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png"
      />
      <form id="form">
        <input type="text" id="search" />
        <button id="btn" onclick="myHome(event)">
          <i class="fa fa-microphone" style="font-size: 18px"></i>
          <i class="fa fa-search" style="font-size: 18px"></i>
        </button>
      </form>
    </div>
    <div id="content"></div>
  </body>
</html>
<script>
  let search = document.getElementById("search").value;

  search.addEventListener(keyup, function (e) {
    e.preventDefault();
    if (e.keyCode == 13) {
      document.getElementById("btn").click();
    }
  });
  async function myHome(e) {
    let search1 = document.getElementById("search").value;
    e.preventDefault();
    try {
      let res = await fetch(
        `http://api.serpstack.com/search?access_key=d404d7f9f9b75f53881697852ef64d0d&query=${search1}`
      );
      let data = await res.json();
      console.log(data);
      let content = document.getElementById("content");

      data.organic_results.forEach((el) => {
        let a = document.createElement("a");
        let p = document.createElement("p");
        p.innerHTML = el.displayed_url;
        a.innerHTML = el.title;
        a.setAttribute("href", el.url)
        content.append(p, a);
      });
    } catch (err) {
      console.log(err);
    }
  }
</script>
